start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit unlimited

post-stop script
sleep 1
end script

script
mkdir -p /tmp/fakes3_root
sudo /usr/local/bin/fakes3 --port 80 --root /tmp/fakes3_root/ > /tmp/fakes3_root/fakes3.log 2>&1
end script
